spring.datasource.url=jdbc:postgresql://localhost:5432/helloworld
spring.datasource.username=postgres
spring.datasource.password=saturn
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
